//Maya ASCII 2017 scene
//Name: mya_hallway.ma
//Last modified: Tue, Feb 14, 2017 12:01:19 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "2F4671DD-456C-C83D-E78C-C8904ED69E69";
	setAttr ".t" -type "double3" -212.76516920447335 1898.6143024754213 2758.3734652507874 ;
	setAttr ".r" -type "double3" -29.738352733880074 350.20000000011788 4.0345661506736889e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1700A31B-450A-F653-B57E-6CAC4F7008FF";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 1;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 5077.8963796721237;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0CB057B0-46B2-7D29-3CF9-41842075EA1A";
	setAttr ".t" -type "double3" 0 10000 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FFB172DC-41AF-8948-C769-03BEC05A09C0";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cs" 2;
	setAttr ".ncp" 1;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5F0CC29C-4278-490B-6CCC-BBA0CF1C5BDD";
	setAttr ".t" -type "double3" 0 0 10000 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3A26EBF7-4013-8F0F-C069-F4A79B622688";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cs" 2;
	setAttr ".ncp" 1;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 41.906816220880067;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0B6FEF34-48BA-DBC4-3031-6E83EEBB4104";
	setAttr ".t" -type "double3" 10048.563432503675 165.20845778487239 -284.45025571381069 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ADFAF3F8-4586-F75F-187D-F6A7A32F763C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cs" 2;
	setAttr ".ncp" 1;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 10223.563432503674;
	setAttr ".ow" 470.33757964728352;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -175 199.99814605712891 -975 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "geo_meterCube";
	rename -uid "7AEBDC6F-4B12-01B5-7F5C-09A6AB3B9C6B";
	setAttr ".rp" -type "double3" 350 0 0 ;
	setAttr ".sp" -type "double3" 350 0 0 ;
createNode mesh -n "geo_meterCubeShape" -p "geo_meterCube";
	rename -uid "9C0D9244-4365-7EB1-3EDF-1A9634D21CAD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  350 0 0 350 0 0 350 0 0 350 
		0 0 350 0 0 350 0 0 350 0 0 350 0 0;
	setAttr -s 8 ".vt[0:7]"  -50 0 50 50 0 50 -50 100 50 50 100 50 -50 100 -50
		 50 100 -50 -50 0 -50 50 0 -50;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "geo_column_01";
	rename -uid "1B8C7C4A-490C-19DF-B87E-FEB75CF59125";
	setAttr ".rp" -type "double3" 0 0 -200 ;
	setAttr ".sp" -type "double3" 0 0 -200 ;
createNode mesh -n "geo_column_01Shape" -p "geo_column_01";
	rename -uid "D9C4B62D-47D2-7673-FED0-92B05A40FF6A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:174]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.63125002384185791 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 193 ".uvst[0].uvsp[0:192]" -type "float2" 0.625 0 0.625 0.25
		 0.63749999 0.25 0.63749999 0 0.625 0 0.625 0.25 0.63749999 0.25 0.63749999 0 0.625
		 0.098684214 0.63749999 0.125 0.625 0.072368428 0.63749999 0.072368428 0.63749999
		 0.072368428 0.625 0.065789476 0.625 0.065789476 0.63749999 0.065789476 0.63749999
		 0.065789476 0.625 0.059210528 0.625 0.059210528 0.63749999 0.059210528 0.63749999
		 0.059210528 0.625 0.052631579 0.625 0.052631579 0.63749999 0.052631579 0.63749999
		 0.052631579 0.625 0.046052631 0.625 0.046052631 0.63749999 0.046052631 0.63749999
		 0.046052631 0.625 0.039473683 0.625 0.039473683 0.63749999 0.039473683 0.63749999
		 0.039473683 0.625 0.032894734 0.625 0.032894734 0.63749999 0.032894734 0.63749999
		 0.032894734 0.625 0.026315788 0.625 0.026315788 0.63749999 0.026315788 0.63749999
		 0.026315788 0.625 0.019736841 0.625 0.019736841 0.63749999 0.019736841 0.63749999
		 0.019736841 0.625 0.013157893 0.625 0.013157893 0.63749999 0.013157893 0.63749999
		 0.013157893 0.625 0.0065789465 0.625 0.0065789465 0.63749999 0.0065789465 0.63749999
		 0.0065789465 0.625 0 0.625 0.0065789465 0.63749999 0.0065789465 0.63749999 0 0.63749999
		 0.065789476 0.625 0.065789476 0.625 0.072368428 0.63749999 0.072368428 0.63749999
		 0.059210528 0.625 0.059210528 0.625 0.065789476 0.63749999 0.065789476 0.63749999
		 0.052631579 0.625 0.052631579 0.625 0.059210528 0.63749999 0.059210528 0.63749999
		 0.046052631 0.625 0.046052631 0.625 0.052631579 0.63749999 0.052631579 0.63749999
		 0.039473683 0.625 0.039473683 0.625 0.046052631 0.63749999 0.046052631 0.63749999
		 0.032894734 0.625 0.032894734 0.625 0.039473683 0.63749999 0.039473683 0.63749999
		 0.026315788 0.625 0.026315788 0.625 0.032894734 0.63749999 0.032894734 0.63749999
		 0.019736841 0.625 0.019736841 0.625 0.026315788 0.63749999 0.026315788 0.63749999
		 0.013157893 0.625 0.013157893 0.625 0.019736841 0.63749999 0.019736841 0.63749999
		 0.0065789465 0.625 0.0065789465 0.625 0.013157893 0.63749999 0.013157893 0.63749999
		 0.23057762 0.625 0.22648871 0.625 0.22239979 0.625 0.22083481 0.625 0.22515558 0.63750005
		 0.22947635 0.63750005 0.23001024 0.625 0.22580187 0.625 0.2215935 0.625 0.25 0.63749993
		 0.25 0.63749999 0.072368436 0.63749999 0.065789476 0.63749999 0.059210528 0.63749999
		 0.052631583 0.63749999 0.046052631 0.63749999 0.039473686 0.63749999 0.032894734
		 0.63749999 0.02631579 0.63749999 0.019736843 0.63749999 0.013157893 0.63749999 0.0065789465
		 0.63749993 0 0.625 0 0.625 0.0065789465 0.625 0.013157893 0.625 0.019736841 0.625
		 0.026315788 0.625 0.032894734 0.625 0.039473683 0.625 0.046052631 0.625 0.052631579
		 0.625 0.059210528 0.625 0.065789476 0.625 0.095510319 0.625 0.22463445 0.625 0.22529431
		 0.625 0.22599556 0.625 0.25 0.63749993 0.25 0.63749999 0.072368428 0.63749999 0.065789476
		 0.63749999 0.059210528 0.63749999 0.052631583 0.63749999 0.046052631 0.63749999 0.039473686
		 0.63749999 0.032894734 0.63749999 0.02631579 0.63749999 0.019736843 0.63749999 0.013157893
		 0.63749999 0.0065789465 0.63749993 0 0.625 0 0.625 0.0065789465 0.625 0.013157893
		 0.625 0.019736841 0.625 0.026315788 0.625 0.032894734 0.625 0.039473683 0.625 0.046052631
		 0.625 0.052631579 0.625 0.059210528 0.625 0.065789476 0.625 0.094557986 0.625 0.2244781
		 0.625 0.225142 0.625 0.22584759 0.63749999 0.072368428 0.63749993 0.25 0.625 0.25
		 0.625 0.22590676 0.625 0.22520292 0.625 0.22454065 0.625 0.094938919 0.625 0.065789476
		 0.625 0.059210528 0.625 0.052631583 0.625 0.046052631 0.625 0.039473683 0.625 0.032894734
		 0.625 0.02631579 0.625 0.019736841 0.625 0.013157893 0.625 0.0065789465 0.625 0 0.63749993
		 0 0.63749999 0.0065789465 0.63749999 0.013157893 0.63749999 0.019736843 0.63749999
		 0.02631579 0.63749999 0.032894734 0.63749999 0.039473686 0.63749999 0.046052631 0.63749999
		 0.052631583 0.63749999 0.059210524 0.63749999 0.065789476;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 193 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175;
	setAttr ".pt[166:192]" 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 0 0 -175 
		0 0 -175 0 0 -175 0 0 -175;
	setAttr -s 193 ".vt";
	setAttr ".vt[0:165]"  197.19610596 9.4739034e-015 -7.4736724e-016 47.19610596 400.000030517578 -8.3190249e-017
		 47.19609833 400 -49.99999619 197.19610596 1.8947803e-014 -49.99999619 250 0 0 100.000007629395 400.000030517578 7.0183641e-016
		 100 400 -49.99999619 250 1.4210855e-014 -49.99999619 153.77503967 115.78947449 -4.8519212e-016
		 153.77503967 115.78945923 -49.99999619 206.57896423 115.78947449 2.0316318e-016 153.77503967 115.78947449 -49.99999619
		 206.57896423 115.78945923 -49.99999619 210.52633667 105.26315308 1.846938e-016 157.72241211 105.26315308 -5.7258379e-016
		 157.72241211 105.26313782 -49.99999619 210.52633667 105.26313782 -49.99999619 214.47369385 94.73683167 1.6622442e-016
		 161.66978455 94.73683167 -5.9006216e-016 161.66978455 94.73682404 -49.99999619 214.47369385 94.73682404 -49.99999619
		 218.42105103 84.21051788 1.4775504e-016 165.61715698 84.21051788 -6.0754047e-016
		 165.61715698 84.21051025 -49.99999619 218.42105103 84.21051025 -49.99999619 222.36842346 73.6842041 1.2928566e-016
		 169.56451416 73.6842041 -6.2501884e-016 169.56451416 73.68419647 -49.99999619 222.36842346 73.68419647 -49.99999619
		 226.31578064 63.15789032 1.1081627e-016 173.5118866 63.15789032 -6.424972e-016 173.5118866 63.15788269 -49.99999619
		 226.31578064 63.15788269 -49.99999619 230.26315308 52.63157272 9.2346894e-017 177.45925903 52.63157272 -6.5997557e-016
		 177.45925903 52.63156891 -50 230.26315308 52.63156891 -50 234.21052551 42.10525894 7.3877519e-017
		 181.40663147 42.10525894 -6.7745388e-016 181.40663147 42.10525513 -50 234.21052551 42.10525513 -50
		 238.15789795 31.57894516 5.5408137e-017 185.35400391 31.57894516 -6.9493219e-016
		 185.35400391 31.57894135 -50 238.15789795 31.57894135 -50 242.10527039 21.052629471 3.6938756e-017
		 189.30136108 21.052629471 -7.1241056e-016 189.30136108 21.052625656 -50 242.10527039 21.052625656 -50
		 246.052642822 10.52631474 1.8469378e-017 193.24873352 10.52631474 -7.2988893e-016
		 193.24873352 10.52631283 -50 246.052642822 10.52631283 -50 193.41567993 2.10673618 -1.64999986
		 191.78572083 6.45328093 -1.6500001 191.78572083 6.45327902 -48.34999847 193.41567993 2.10673571 -48.34999847
		 153.94198608 107.36989594 -1.6500001 153.94198608 107.36988831 -48.34999466 152.31202698 111.71644592 -1.6499995
		 152.31202698 111.71643829 -48.34999466 157.88935852 96.84358215 -1.6500001 157.88935852 96.84357452 -48.34999466
		 156.25939941 101.19012451 -1.64999938 156.25939941 101.19011688 -48.34999847 161.83673096 86.31725311 -1.64999998
		 161.83673096 86.31725311 -48.34999466 160.20677185 90.66379547 -1.64999986 160.20677185 90.66379547 -48.34999466
		 165.78408813 75.79094696 -1.64999998 165.78408813 75.79093933 -48.34999466 164.15414429 80.13748169 -1.64999962
		 164.15414429 80.13747406 -48.34999847 169.73146057 65.26462555 -1.64999986 169.73146057 65.26461792 -48.34999847
		 168.10150146 69.61117554 -1.64999974 168.10150146 69.61116791 -48.34999466 173.67883301 54.73830795 -1.64999986
		 173.67883301 54.73830414 -48.34999847 172.048873901 59.084854126 -1.64999974 172.048873901 59.084846497 -48.34999847
		 177.62620544 44.21199417 -1.64999998 177.62620544 44.21199036 -48.34999847 175.99624634 48.55853653 -1.64999974
		 175.99624634 48.55853271 -48.34999847 181.57357788 33.68568039 -1.64999974 181.57357788 33.68567657 -48.34999847
		 179.94361877 38.032222748 -1.6500001 179.94361877 38.032218933 -48.34999847 185.52093506 23.15936661 -1.6500001
		 185.52093506 23.1593647 -48.34999847 183.89099121 27.50590897 -1.64999998 183.89099121 27.50590706 -48.34999847
		 189.4683075 12.63305187 -1.65000021 189.4683075 12.63304996 -48.34999847 187.83834839 16.97959137 -1.64999962
		 187.83834839 16.97958755 -48.34999847 63.75622559 355.83963013 -50 63.75623322 355.83966064 -1.456529e-016
		 116.56013489 355.83966064 6.2435307e-016 117.49912262 353.33569336 6.1995961e-016
		 64.69522095 353.33569336 -1.4919464e-016 64.69521332 353.33566284 -50 65.68611908 354.54956055 -50
		 65.68612671 354.54962158 -1.4747765e-016 117.043914795 354.54962158 6.2208953e-016
		 53.56467819 400.000030517578 1.1490227e-017 53.56466675 400 -49.99999619 160.14361572 115.78947449 -49.99999619
		 164.090988159 105.26314545 -49.99999619 168.038360596 94.73682404 -49.99999619 171.98573303 84.21051788 -49.99999619
		 175.93309021 73.68419647 -49.99999619 179.88046265 63.15788269 -49.99999619 183.82783508 52.63157272 -50
		 187.77520752 42.10525894 -50 191.72259521 31.57894135 -50 195.66993713 21.052627563 -50
		 199.61730957 10.52631378 -50 203.56468201 1.837649e-014 -49.99999619 203.56468201 8.3312755e-015 -6.572288e-016
		 199.61730957 10.52631569 -6.3963095e-016 195.66993713 21.052631378 -6.2203304e-016
		 191.72257996 31.57894516 -6.0443514e-016 187.77519226 42.10526276 -5.8683734e-016
		 183.82783508 52.63157272 -5.6923944e-016 179.88046265 63.15789032 -5.5164159e-016
		 175.93307495 73.6842041 -5.3404369e-016 171.98573303 84.21052551 -5.1644583e-016
		 168.038345337 94.73683167 -4.9884793e-016 164.090988159 105.26315308 -4.8125008e-016
		 160.14361572 115.78947449 -4.0217098e-016 71.063789368 353.33569336 -5.6428501e-017
		 71.88028717 354.54962158 -5.4661696e-017 70.12480927 355.83966064 -5.2784016e-017
		 55.47558594 400.000030517578 3.9899355e-017 55.47557449 400 -49.99999619 162.054550171 115.78947449 -49.99999619
		 166.0019226074 105.26314545 -49.99999619 169.94927979 94.73682404 -49.99999619 173.89665222 84.21051788 -49.99999619
		 177.8440094 73.68419647 -49.99999619 181.79138184 63.15788269 -49.99999619 185.73875427 52.63157272 -50
		 189.68612671 42.10525894 -50 193.6335144 31.57894135 -50 197.58087158 21.052627563 -50
		 201.52822876 10.52631378 -50 205.47558594 1.8205066e-014 -49.99999619 205.47558594 7.988427e-015 -6.3018251e-016
		 201.52822876 10.52631569 -6.1254882e-016 197.58084106 21.052631378 -5.9491502e-016
		 193.63348389 31.57894516 -5.7728128e-016 189.68609619 42.10526276 -5.5964759e-016
		 185.73873901 52.63157272 -5.4201384e-016 181.79138184 63.15789032 -5.243801e-016
		 177.84397888 73.6842041 -5.0674635e-016 173.89663696 84.21052551 -4.8911261e-016
		 169.94924927 94.73683167 -4.7147887e-016 166.0018920898 105.26315308 -4.5384512e-016
		 162.054534912 115.78947449 -3.7726027e-016 72.97470093 353.33569336 -2.8593781e-017
		 73.73887634 354.54962158 -2.6811827e-017 72.035728455 355.83966064 -2.491827e-017
		 161.29017639 115.78947449 -49.22735596 54.71121216 400 -49.22735596;
	setAttr ".vt[166:192]" 54.71122742 400.000061035156 -0.77263874 71.2713623 355.83966064 -0.77263874
		 72.99543762 354.54962158 -0.77263874 72.21033478 353.33569336 -0.77263874 161.29017639 115.78947449 -0.77263874
		 165.23754883 105.26315308 -0.77263874 169.18489075 94.73683167 -0.77263874 173.1322937 84.21052551 -0.77263874
		 177.079620361 73.6842041 -0.77263874 181.027023315 63.15789413 -0.77263874 184.97438049 52.63157654 -0.77263874
		 188.92173767 42.10526276 -0.77263874 192.86912537 31.57894707 -0.77263874 196.81648254 21.052631378 -0.77263874
		 200.76385498 10.52631569 -0.77263874 204.71122742 8.1255667e-015 -0.77263874 204.71122742 1.8273635e-014 -49.22735596
		 200.76385498 10.52631378 -49.22735977 196.8164978 21.052627563 -49.22735977 192.86914063 31.57894135 -49.22735977
		 188.92175293 42.10525894 -49.22735977 184.97439575 52.63157272 -49.22735977 181.027008057 63.15788269 -49.22735596
		 177.079650879 73.68419647 -49.22735596 173.1322937 84.21051788 -49.22735596 169.18490601 94.73682404 -49.22735596
		 165.23754883 105.26314545 -49.22735596;
	setAttr -s 368 ".ed";
	setAttr ".ed[0:165]"  0 50 0 1 2 0 2 97 0 3 0 1 4 49 0 5 135 0 4 149 0 5 6 0
		 6 136 0 7 148 0 7 4 0 10 100 0 8 101 0 9 11 0 8 9 0 6 12 0 10 160 1 11 15 0 8 11 0
		 12 16 0 11 108 1 13 10 0 14 8 0 13 159 1 15 19 0 14 15 0 16 20 0 15 109 1 17 13 0
		 18 14 0 17 158 1 19 23 0 18 19 0 20 24 0 19 110 1 21 17 0 22 18 0 21 157 1 23 27 0
		 22 23 0 24 28 0 23 111 1 25 21 0 26 22 0 25 156 1 27 31 0 26 27 0 28 32 0 27 112 1
		 29 25 0 30 26 0 29 155 1 31 35 0 30 31 0 32 36 0 31 113 1 33 29 0 34 30 0 33 154 1
		 35 39 0 34 35 0 36 40 0 35 114 1 37 33 0 38 34 0 37 153 1 39 43 0 38 39 0 40 44 0
		 39 115 1 41 37 0 42 38 0 41 152 1 43 47 0 42 43 0 44 48 0 43 116 1 45 41 0 46 42 0
		 45 151 1 47 51 0 46 47 0 48 52 0 47 117 1 49 45 0 50 46 0 49 150 1 51 3 0 50 51 0
		 52 7 0 51 118 1 0 53 0 50 54 0 53 54 0 51 55 0 54 55 0 3 56 0 55 56 0 56 53 0 14 57 0
		 15 58 0 57 58 0 8 59 0 57 59 0 11 60 0 59 60 0 60 58 0 18 61 0 19 62 0 61 62 0 14 63 0
		 61 63 0 15 64 0 63 64 0 64 62 0 22 65 0 23 66 0 65 66 0 18 67 0 65 67 0 19 68 0 67 68 0
		 68 66 0 26 69 0 27 70 0 69 70 0 22 71 0 69 71 0 23 72 0 71 72 0 72 70 0 30 73 0 31 74 0
		 73 74 0 26 75 0 73 75 0 27 76 0 75 76 0 76 74 0 34 77 0 35 78 0 77 78 0 30 79 0 77 79 0
		 31 80 0 79 80 0 80 78 0 38 81 0 39 82 0 81 82 0 34 83 0 81 83 0 35 84 0 83 84 0 84 82 0
		 42 85 0 43 86 0 85 86 0 38 87 0 85 87 0 39 88 0 87 88 0 88 86 0 46 89 0 47 90 0 89 90 0;
	setAttr ".ed[166:331]" 42 91 0 89 91 0 43 92 0 91 92 0 92 90 0 50 93 0 51 94 0
		 93 94 0 46 95 0 93 95 0 47 96 0 95 96 0 96 94 0 97 103 0 98 1 0 99 5 0 97 98 0 98 134 1
		 100 105 0 101 104 0 102 9 0 100 161 1 101 102 0 103 102 0 104 98 0 105 99 0 103 104 1
		 104 133 1 106 1 0 107 2 0 108 164 1 109 192 1 110 191 1 111 190 1 112 189 1 113 188 1
		 114 187 1 115 186 1 116 185 1 117 184 1 118 183 1 119 3 0 120 0 0 121 50 1 122 46 1
		 123 42 1 124 38 1 125 34 1 126 30 1 127 26 1 128 22 1 129 18 1 130 14 1 131 8 1 132 101 1
		 133 168 1 134 167 1 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0
		 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0
		 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0
		 131 132 0 132 133 0 133 134 0 134 106 0 135 166 0 136 165 0 137 12 1 138 16 1 139 20 1
		 140 24 1 141 28 1 142 32 1 143 36 1 144 40 1 145 44 1 146 48 1 147 52 1 148 182 0
		 149 181 0 150 180 1 151 179 1 152 178 1 153 177 1 154 176 1 155 175 1 156 174 1 157 173 1
		 158 172 1 159 171 1 160 170 1 161 169 1 162 105 1 163 99 1 135 136 0 136 137 0 137 138 0
		 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0
		 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0
		 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 163 135 0 164 137 1
		 165 107 0 166 106 0 167 163 1 168 162 1 169 132 1 170 131 1 171 130 1 172 129 1 173 128 1
		 174 127 1 175 126 1 176 125 1 177 124 1 178 123 1 179 122 1 180 121 1 181 120 0 182 119 0
		 183 147 1 184 146 1 185 145 1;
	setAttr ".ed[332:367]" 186 144 1 187 143 1 188 142 1 189 141 1 190 140 1 191 139 1
		 192 138 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 164 1;
	setAttr -s 175 -ch 704 ".fc[0:174]" -type "polyFaces" 
		f 4 93 95 97 98
		mu 0 4 53 54 55 56
		f 4 237 209 -1 -209
		mu 0 4 120 121 50 0
		f 4 223 195 -2 -195
		mu 0 4 106 107 2 1
		f 4 235 207 -88 90
		mu 0 4 118 119 3 51
		f 4 236 208 -4 -208
		mu 0 4 119 120 0 3
		f 4 182 180 1 2
		mu 0 4 97 98 1 2
		f 4 183 251 194 -181
		mu 0 4 98 134 106 1
		f 8 224 -21 -14 -187 -190 -180 -3 -196
		mu 0 8 107 108 11 9 102 103 97 2
		f 4 247 219 -23 -219
		mu 0 4 130 131 8 14
		f 4 -102 103 105 106
		mu 0 4 57 58 59 60
		f 4 225 -28 -18 20
		mu 0 4 108 109 15 11
		f 4 246 218 -30 -218
		mu 0 4 129 130 14 18
		f 4 -110 111 113 114
		mu 0 4 61 62 63 64
		f 4 226 -35 -25 27
		mu 0 4 109 110 19 15
		f 4 245 217 -37 -217
		mu 0 4 128 129 18 22
		f 4 -118 119 121 122
		mu 0 4 65 66 67 68
		f 4 227 -42 -32 34
		mu 0 4 110 111 23 19
		f 4 244 216 -44 -216
		mu 0 4 127 128 22 26
		f 4 -126 127 129 130
		mu 0 4 69 70 71 72
		f 4 228 -49 -39 41
		mu 0 4 111 112 27 23
		f 4 243 215 -51 -215
		mu 0 4 126 127 26 30
		f 4 -134 135 137 138
		mu 0 4 73 74 75 76
		f 4 229 -56 -46 48
		mu 0 4 112 113 31 27
		f 4 242 214 -58 -214
		mu 0 4 125 126 30 34
		f 4 -142 143 145 146
		mu 0 4 77 78 79 80
		f 4 230 -63 -53 55
		mu 0 4 113 114 35 31
		f 4 241 213 -65 -213
		mu 0 4 124 125 34 38
		f 4 -150 151 153 154
		mu 0 4 81 82 83 84
		f 4 231 -70 -60 62
		mu 0 4 114 115 39 35
		f 4 240 212 -72 -212
		mu 0 4 123 124 38 42
		f 4 -158 159 161 162
		mu 0 4 85 86 87 88
		f 4 232 -77 -67 69
		mu 0 4 115 116 43 39
		f 4 239 211 -79 -211
		mu 0 4 122 123 42 46
		f 4 -166 167 169 170
		mu 0 4 89 90 91 92
		f 4 233 -84 -74 76
		mu 0 4 116 117 47 43
		f 4 238 210 -86 -210
		mu 0 4 121 122 46 50
		f 4 -174 175 177 178
		mu 0 4 93 94 95 96
		f 4 234 -91 -81 83
		mu 0 4 117 118 51 47
		f 4 0 92 -94 -92
		mu 0 4 0 50 54 53
		f 4 88 94 -96 -93
		mu 0 4 50 51 55 54
		f 4 87 96 -98 -95
		mu 0 4 51 3 56 55
		f 4 3 91 -99 -97
		mu 0 4 3 0 53 56
		f 4 -26 99 101 -101
		mu 0 4 15 14 58 57
		f 4 22 102 -104 -100
		mu 0 4 14 8 59 58
		f 4 18 104 -106 -103
		mu 0 4 8 11 60 59
		f 4 17 100 -107 -105
		mu 0 4 11 15 57 60
		f 4 -33 107 109 -109
		mu 0 4 19 18 62 61
		f 4 29 110 -112 -108
		mu 0 4 18 14 63 62
		f 4 25 112 -114 -111
		mu 0 4 14 15 64 63
		f 4 24 108 -115 -113
		mu 0 4 15 19 61 64
		f 4 -40 115 117 -117
		mu 0 4 23 22 66 65
		f 4 36 118 -120 -116
		mu 0 4 22 18 67 66
		f 4 32 120 -122 -119
		mu 0 4 18 19 68 67
		f 4 31 116 -123 -121
		mu 0 4 19 23 65 68
		f 4 -47 123 125 -125
		mu 0 4 27 26 70 69
		f 4 43 126 -128 -124
		mu 0 4 26 22 71 70
		f 4 39 128 -130 -127
		mu 0 4 22 23 72 71
		f 4 38 124 -131 -129
		mu 0 4 23 27 69 72
		f 4 -54 131 133 -133
		mu 0 4 31 30 74 73
		f 4 50 134 -136 -132
		mu 0 4 30 26 75 74
		f 4 46 136 -138 -135
		mu 0 4 26 27 76 75
		f 4 45 132 -139 -137
		mu 0 4 27 31 73 76
		f 4 -61 139 141 -141
		mu 0 4 35 34 78 77
		f 4 57 142 -144 -140
		mu 0 4 34 30 79 78
		f 4 53 144 -146 -143
		mu 0 4 30 31 80 79
		f 4 52 140 -147 -145
		mu 0 4 31 35 77 80
		f 4 -68 147 149 -149
		mu 0 4 39 38 82 81
		f 4 64 150 -152 -148
		mu 0 4 38 34 83 82
		f 4 60 152 -154 -151
		mu 0 4 34 35 84 83
		f 4 59 148 -155 -153
		mu 0 4 35 39 81 84
		f 4 -75 155 157 -157
		mu 0 4 43 42 86 85
		f 4 71 158 -160 -156
		mu 0 4 42 38 87 86
		f 4 67 160 -162 -159
		mu 0 4 38 39 88 87
		f 4 66 156 -163 -161
		mu 0 4 39 43 85 88
		f 4 -82 163 165 -165
		mu 0 4 47 46 90 89
		f 4 78 166 -168 -164
		mu 0 4 46 42 91 90
		f 4 74 168 -170 -167
		mu 0 4 42 43 92 91
		f 4 73 164 -171 -169
		mu 0 4 43 47 89 92
		f 4 -89 171 173 -173
		mu 0 4 51 50 94 93
		f 4 85 174 -176 -172
		mu 0 4 50 46 95 94
		f 4 81 176 -178 -175
		mu 0 4 46 47 96 95
		f 4 80 172 -179 -177
		mu 0 4 47 51 93 96
		f 4 -15 12 188 186
		mu 0 4 9 8 101 102
		f 4 -220 248 220 -13
		mu 0 4 8 131 132 101
		f 4 193 250 -184 -191
		mu 0 4 104 133 134 98
		f 4 192 190 -183 179
		mu 0 4 103 104 98 97
		f 4 -189 185 -193 189
		mu 0 4 102 101 104 103
		f 4 -221 249 -194 -186
		mu 0 4 101 132 133 104
		f 4 281 253 340 -253
		mu 0 4 135 136 165 166
		f 4 282 -311 339 -254
		mu 0 4 136 137 164 165
		f 4 283 -339 367 310
		mu 0 4 137 138 192 164
		f 4 284 -338 366 338
		mu 0 4 138 139 191 192
		f 4 285 -337 365 337
		mu 0 4 139 140 190 191
		f 4 286 -336 364 336
		mu 0 4 140 141 189 190
		f 4 287 -335 363 335
		mu 0 4 141 142 188 189
		f 4 288 -334 362 334
		mu 0 4 142 143 187 188
		f 4 289 -333 361 333
		mu 0 4 143 144 186 187
		f 4 290 -332 360 332
		mu 0 4 144 145 185 186
		f 4 291 -331 359 331
		mu 0 4 145 146 184 185
		f 4 292 -330 358 330
		mu 0 4 146 147 183 184
		f 4 293 265 357 329
		mu 0 4 147 148 182 183
		f 4 294 266 356 -266
		mu 0 4 148 149 181 182
		f 4 295 267 355 -267
		mu 0 4 149 150 180 181
		f 4 296 268 354 -268
		mu 0 4 150 151 179 180
		f 4 297 269 353 -269
		mu 0 4 151 152 178 179
		f 4 298 270 352 -270
		mu 0 4 152 153 177 178
		f 4 299 271 351 -271
		mu 0 4 153 154 176 177
		f 4 300 272 350 -272
		mu 0 4 154 155 175 176
		f 4 301 273 349 -273
		mu 0 4 155 156 174 175
		f 4 302 274 348 -274
		mu 0 4 156 157 173 174
		f 4 303 275 347 -275
		mu 0 4 157 158 172 173
		f 4 304 276 346 -276
		mu 0 4 158 159 171 172
		f 4 305 277 345 -277
		mu 0 4 159 160 170 171
		f 4 344 -278 306 278
		mu 0 4 169 170 160 161
		f 4 343 -279 307 -315
		mu 0 4 168 169 161 162
		f 4 342 314 308 -314
		mu 0 4 167 168 162 163
		f 4 341 313 309 252
		mu 0 4 166 167 163 135
		f 4 7 8 -282 -6
		mu 0 4 5 6 136 135
		f 4 15 -255 -283 -9
		mu 0 4 6 12 137 136
		f 4 19 -256 -284 254
		mu 0 4 12 16 138 137
		f 4 26 -257 -285 255
		mu 0 4 16 20 139 138
		f 4 33 -258 -286 256
		mu 0 4 20 24 140 139
		f 4 40 -259 -287 257
		mu 0 4 24 28 141 140
		f 4 47 -260 -288 258
		mu 0 4 28 32 142 141
		f 4 54 -261 -289 259
		mu 0 4 32 36 143 142
		f 4 61 -262 -290 260
		mu 0 4 36 40 144 143
		f 4 68 -263 -291 261
		mu 0 4 40 44 145 144
		f 4 75 -264 -292 262
		mu 0 4 44 48 146 145
		f 4 82 -265 -293 263
		mu 0 4 48 52 147 146
		f 4 89 9 -294 264
		mu 0 4 52 7 148 147
		f 4 10 6 -295 -10
		mu 0 4 7 4 149 148
		f 4 4 86 -296 -7
		mu 0 4 4 49 150 149
		f 4 84 79 -297 -87
		mu 0 4 49 45 151 150
		f 4 77 72 -298 -80
		mu 0 4 45 41 152 151
		f 4 70 65 -299 -73
		mu 0 4 41 37 153 152
		f 4 63 58 -300 -66
		mu 0 4 37 33 154 153
		f 4 56 51 -301 -59
		mu 0 4 33 29 155 154
		f 4 49 44 -302 -52
		mu 0 4 29 25 156 155
		f 4 42 37 -303 -45
		mu 0 4 25 21 157 156
		f 4 35 30 -304 -38
		mu 0 4 21 17 158 157
		f 4 28 23 -305 -31
		mu 0 4 17 13 159 158
		f 4 21 16 -306 -24
		mu 0 4 13 10 160 159
		f 4 -307 -17 11 187
		mu 0 4 161 160 10 100
		f 4 -308 -188 184 -280
		mu 0 4 162 161 100 105
		f 4 -309 279 191 -281
		mu 0 4 163 162 105 99
		f 4 -310 280 181 5
		mu 0 4 135 163 99 5
		f 4 -340 -197 -225 -312
		mu 0 4 165 164 108 107
		f 4 -341 311 -224 -313
		mu 0 4 166 165 107 106
		f 4 -252 222 -342 312
		mu 0 4 106 134 167 166
		f 4 -251 221 -343 -223
		mu 0 4 134 133 168 167
		f 4 -250 -316 -344 -222
		mu 0 4 133 132 169 168
		f 4 -249 -317 -345 315
		mu 0 4 132 131 170 169
		f 4 -346 316 -248 -318
		mu 0 4 171 170 131 130
		f 4 -347 317 -247 -319
		mu 0 4 172 171 130 129
		f 4 -348 318 -246 -320
		mu 0 4 173 172 129 128
		f 4 -349 319 -245 -321
		mu 0 4 174 173 128 127
		f 4 -350 320 -244 -322
		mu 0 4 175 174 127 126
		f 4 -351 321 -243 -323
		mu 0 4 176 175 126 125
		f 4 -352 322 -242 -324
		mu 0 4 177 176 125 124
		f 4 -353 323 -241 -325
		mu 0 4 178 177 124 123
		f 4 -354 324 -240 -326
		mu 0 4 179 178 123 122
		f 4 -355 325 -239 -327
		mu 0 4 180 179 122 121
		f 4 -356 326 -238 -328
		mu 0 4 181 180 121 120
		f 4 -357 327 -237 -329
		mu 0 4 182 181 120 119
		f 4 -358 328 -236 206
		mu 0 4 183 182 119 118
		f 4 -359 -207 -235 205
		mu 0 4 184 183 118 117
		f 4 -360 -206 -234 204
		mu 0 4 185 184 117 116
		f 4 -361 -205 -233 203
		mu 0 4 186 185 116 115
		f 4 -362 -204 -232 202
		mu 0 4 187 186 115 114
		f 4 -363 -203 -231 201
		mu 0 4 188 187 114 113
		f 4 -364 -202 -230 200
		mu 0 4 189 188 113 112
		f 4 -365 -201 -229 199
		mu 0 4 190 189 112 111
		f 4 -366 -200 -228 198
		mu 0 4 191 190 111 110
		f 4 -367 -199 -227 197
		mu 0 4 192 191 110 109
		f 4 -368 -198 -226 196
		mu 0 4 164 192 109 108;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "geo_controlPanel_01";
	rename -uid "DFCED435-4A75-CE76-B9DE-D498524B6F1B";
	setAttr ".rp" -type "double3" 136.87348175048828 155.84490203857422 -200 ;
	setAttr ".sp" -type "double3" 136.87348175048828 155.84490203857422 -200 ;
createNode mesh -n "geo_controlPanel_01Shape" -p "geo_controlPanel_01";
	rename -uid "2FFB0A4A-4924-7811-C105-6EAB77C27235";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:133]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 186 ".uvst[0].uvsp[0:185]" -type "float2" 0.625 0.25 0.63749999
		 0.25 0.625 0.25 0.63749999 0.25 0.625 0.125 0.625 0.098684214 0.63749999 0.125 0.625
		 0.072368428 0.63749999 0.072368428 0.63749999 0.072368428 0.625 0.25 0.63125002 0.25
		 0.63125002 0.25 0.625 0.25 0.63125002 0.11184211 0.625 0.098684214 0.625 0.25 0.63125002
		 0.25 0.625 0.098684214 0.625 0.072368428 0.625 0.125 0.625 0.25 0.63749999 0.25 0.63749999
		 0.072368428 0.63749999 0.072368428 0.63749999 0.125 0.63749999 0.25 0.63749999 0.25
		 0.63125002 0.11184211 0.63749999 0.125 0.63749999 0.25 0.63125002 0.25 0.63749999
		 0.25 0.63749999 0.25 0.63125002 0.25 0.63125002 0.25 0.63749999 0.25 0.63125002 0.25
		 0.63749999 0.25 0.63125002 0.25 0.375 0.67350262 0.38749999 0.67350262 0.38749999
		 0.67895865 0.375 0.67895865 0.39999998 0.67350262 0.39999998 0.67895865 0.41249996
		 0.67350262 0.41249996 0.67895865 0.42499995 0.67350262 0.42499995 0.67895865 0.43749994
		 0.67350262 0.43749994 0.67895865 0.44999993 0.67350262 0.44999993 0.67895865 0.46249992
		 0.67350262 0.46249992 0.67895865 0.4749999 0.67350262 0.4749999 0.67895865 0.48749989
		 0.67350262 0.48749989 0.67895865 0.49999988 0.67350262 0.49999988 0.67895865 0.51249987
		 0.67350262 0.51249987 0.67895865 0.52499986 0.67350262 0.52499986 0.67895865 0.53749985
		 0.67350262 0.53749985 0.67895865 0.54999983 0.67350262 0.54999983 0.67895865 0.56249982
		 0.67350262 0.56249982 0.67895865 0.57499981 0.67350262 0.57499981 0.67895865 0.5874998
		 0.67350262 0.5874998 0.67895865 0.59999979 0.67350262 0.59999979 0.67895865 0.61249977
		 0.67350262 0.61249977 0.67895865 0.62499976 0.67350262 0.62499976 0.67895865 0.62640899
		 0.064408496 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-008 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.10796608 0.34374997 0.15625 0.3513974 0.20453392 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026
		 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125
		 0.38749999 0.3125 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994
		 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988
		 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982
		 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976
		 0.3125 0.62499976 0.68843985 0.61249977 0.68843985 0.59999979 0.68843985 0.5874998
		 0.68843985 0.57499981 0.68843985 0.56249982 0.68843985 0.54999983 0.68843985 0.53749985
		 0.68843985 0.52499986 0.68843985 0.51249987 0.68843985 0.49999988 0.68843985 0.48749989
		 0.68843985 0.4749999 0.68843985 0.46249992 0.68843985 0.44999993 0.68843985 0.43749994
		 0.68843985 0.42499995 0.68843985 0.41249996 0.68843985 0.39999998 0.68843985 0.38749999
		 0.68843985 0.375 0.68843985 0.625 0.25 0.63749999 0.25 0.63749999 0.25 0.625 0.25
		 0.625 0.098684214 0.625 0.072368428 0.625 0.125 0.63749999 0.072368428 0.63749999
		 0.072368428 0.63749999 0.125 0.625 0.25 0.63749999 0.25 0.63749999 0.25 0.625 0.25
		 0.625 0.098684214 0.625 0.072368428 0.625 0.125 0.63749999 0.072368428 0.63749999
		 0.072368428 0.63749999 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 142 ".pt[0:141]" -type "float3"  0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 0 0 -175.16879 
		0 0 -175.16879 0 0 -175.16879;
	setAttr -s 142 ".vt[0:141]"  128.24017334 151.38470459 -15.25574589 128.24017334 151.38470459 -17.084169388
		 128.77944946 151.38470459 -15.25574589 128.77944946 151.38470459 -17.084169388 129.54544067 149.34208679 -15.25574589
		 129.32867432 148.48204041 -15.25574589 129.32867432 148.48204041 -17.084169388 129.86795044 148.48204041 -15.25574589
		 129.32867432 148.48204041 -17.084169388 129.86795044 148.48204041 -17.084169388 132.33937073 164.73498535 -11.54881096
		 132.33937073 164.73498535 -38.11360931 140.17460632 164.73498535 -11.54881096 140.17460632 164.73498535 -38.11360931
		 151.3033905 135.058242798 -11.54881096 148.15394592 122.5627594 -11.54881096 148.15394592 122.5627594 -38.11360931
		 155.98919678 122.5627594 -11.54881096 148.15394592 122.5627594 -38.11360931 155.98919678 122.5627594 -38.11360931
		 139.42852783 122.5627594 -11.54881096 139.42852783 122.5627594 -38.11360931 126.7618103 156.42877197 -11.54881096
		 126.7618103 156.42877197 -38.11360931 140.17460632 164.73498535 -33.99730682 132.33937073 164.73498535 -33.99730682
		 126.7618103 156.42877197 -33.99730682 139.42852783 122.5627594 -33.99730682 148.15394592 122.5627594 -33.99730682
		 135.50704956 164.73498535 -11.54881096 135.50704956 164.73498535 -33.99730682 135.50704956 164.73498535 -38.11360931
		 134.62127686 164.73498535 -35.14834595 134.62127686 164.73498535 -36.96257019 133.22514343 164.73498535 -36.96257019
		 133.22514343 164.73498535 -35.14834595 125.027549744 189.12704468 -35.14834595 125.027549744 189.12704468 -36.96257019
		 123.63141632 189.12704468 -36.96257019 123.63141632 189.12704468 -35.14834595 147.11062622 139.28736877 -30.6504631
		 147.28373718 138.64131165 -31.96315384 147.55335999 137.63505554 -33.0049095154 147.89311218 136.36709595 -33.67375946
		 148.26972961 134.96154785 -33.90422821 148.64633179 133.55599976 -33.67375946 148.98608398 132.28804016 -33.0049095154
		 149.25570679 131.28178406 -31.96315384 149.42881775 130.63571167 -30.6504631 149.48847961 130.4131012 -29.19533539
		 149.42881775 130.63571167 -27.74020767 149.25570679 131.28178406 -26.42751884 148.98608398 132.28804016 -25.38576126
		 148.64633179 133.55599976 -24.71691322 148.26972961 134.96154785 -24.48644447 147.89311218 136.36709595 -24.71691322
		 147.55335999 137.63505554 -25.38576126 147.28373718 138.64131165 -26.42751884 147.11062622 139.28736877 -27.74020767
		 147.050964355 139.50997925 -29.19533539 117.77404785 128.055923462 -29.59256363 117.82130432 127.87955475 -29.95090485
		 117.89491272 127.6048584 -30.23528862 117.98765564 127.25872803 -30.41787529 118.090461731 126.87503815 -30.48078728
		 118.19327545 126.49134064 -30.41787529 118.28601837 126.14521027 -30.23528862 118.35962677 125.87051392 -29.95090485
		 118.40688324 125.69415283 -29.59256363 118.42316437 125.6333847 -29.19533539 118.40688324 125.69415283 -28.79810905
		 118.35962677 125.87051392 -28.43976784 118.28601837 126.14521027 -28.15538406 118.19327545 126.49134064 -27.97279739
		 118.090461731 126.87503815 -27.90988541 117.98765564 127.25872803 -27.97279739 117.89491272 127.6048584 -28.15538406
		 117.82130432 127.87955475 -28.43976784 117.77404785 128.055923462 -28.79810905 117.75776672 128.11668396 -29.19533539
		 148.26972961 134.96154785 -29.19533539 118.31768036 126.93592072 -29.19533539 118.34866333 131.58062744 -30.6504631
		 118.52177429 130.93457031 -31.96315384 118.79139709 129.92831421 -33.0049095154 119.13114929 128.66033936 -33.67375946
		 119.50776672 127.25479889 -33.90422821 119.88437653 125.84925079 -33.67375946 120.22412872 124.5812912 -33.0049095154
		 120.49375153 123.5750351 -31.96315384 120.66686249 122.92897797 -30.6504631 120.72651672 122.70635986 -29.19533539
		 120.66686249 122.92897797 -27.74020767 120.49375153 123.5750351 -26.42751884 120.22412872 124.5812912 -25.38576126
		 119.88437653 125.84925079 -24.71691322 119.50776672 127.25479889 -24.48644447 119.13114929 128.66033936 -24.71691322
		 118.79139709 129.92829895 -25.38576126 118.52177429 130.93457031 -26.42751884 118.34866333 131.58062744 -27.74020767
		 118.28901672 131.80323792 -29.19533539 118.98386383 128.38008118 -29.59256363 118.9675827 128.44085693 -29.19533539
		 118.98386383 128.38008118 -28.79810905 119.0311203 128.20372009 -28.43976784 119.10472107 127.92902374 -28.15538406
		 119.19747162 127.58289337 -27.97279739 119.30027771 127.19920349 -27.90988541 119.40309143 126.81551361 -27.97279739
		 119.49583435 126.46938324 -28.15538406 119.56944275 126.19468689 -28.43976784 119.61669922 126.018318176 -28.79810905
		 119.63298035 125.95755768 -29.19533539 119.61669922 126.018318176 -29.59256363 119.56944275 126.19468689 -29.95090485
		 119.49583435 126.46938324 -30.23528862 119.40309143 126.81551361 -30.41787529 119.30027771 127.19920349 -30.48078728
		 119.19747162 127.58289337 -30.41787529 119.10472107 127.92902374 -30.23528862 119.0311203 128.20372009 -29.95090485
		 130.88452148 144.47991943 -15.25574589 130.88452148 144.47991943 -17.084169388 131.42382813 144.47991943 -15.25574589
		 131.42382813 144.47991943 -17.084169388 132.18980408 142.43730164 -15.25574589 131.97302246 141.57725525 -15.25574589
		 131.97302246 141.57725525 -17.084169388 132.5123291 141.57725525 -15.25574589 131.97302246 141.57725525 -17.084169388
		 132.5123291 141.57725525 -17.084169388 127.0021057129 154.73057556 -15.25574589 127.0021057129 154.73057556 -17.084169388
		 127.54139709 154.73057556 -15.25574589 127.54139709 154.73057556 -17.084169388 128.30737305 152.68795776 -15.25574589
		 128.090606689 151.82791138 -15.25574589 128.090606689 151.82791138 -17.084169388
		 128.62989807 151.82791138 -15.25574589 128.090606689 151.82791138 -17.084169388 128.62989807 151.82791138 -17.084169388;
	setAttr -s 270 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 6 0 2 0 0 2 3 0 3 1 0 4 2 0 5 0 0 6 8 0 5 6 0
		 7 4 0 3 9 0 7 5 0 8 9 0 10 25 0 11 16 0 12 29 0 12 24 0 13 31 0 14 12 0 15 10 0 16 18 0
		 15 28 0 17 14 0 13 19 0 17 15 0 18 19 0 15 20 0 16 21 0 20 27 0 10 22 0 20 22 0 11 23 0
		 22 26 0 23 21 0 24 13 0 25 11 0 24 30 1 26 23 0 25 26 1 27 21 0 26 27 1 28 16 0 27 28 1
		 29 10 0 30 25 0 31 11 0 29 30 1 30 31 0 30 32 0 31 33 0 32 33 0 11 34 0 33 34 0 25 35 0
		 35 34 0 32 35 0 32 36 0 33 37 0 36 37 0 34 38 0 37 38 0 35 39 0 39 38 0 36 39 0 40 41 0
		 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0
		 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 60 61 0 61 62 0 62 63 0
		 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 60 0 40 82 1 41 83 1 42 84 1 43 85 1 44 86 1
		 45 87 1 46 88 1 47 89 1 48 90 1 49 91 1 50 92 1 51 93 1 52 94 1 53 95 1 54 96 1 55 97 1
		 56 98 1 57 99 1 58 100 1 59 101 1 80 40 1 80 41 1 80 42 1 80 43 1 80 44 1 80 45 1
		 80 46 1 80 47 1 80 48 1 80 49 1 80 50 1 80 51 1 80 52 1 80 53 1 80 54 1 80 55 1 80 56 1
		 80 57 1 80 58 1 80 59 1 60 81 1 61 81 1 62 81 1 63 81 1 64 81 1 65 81 1 66 81 1 67 81 1
		 68 81 1 69 81 1 70 81 1 71 81 1 72 81 1 73 81 1 74 81 1 75 81 1 76 81 1 77 81 1 78 81 1
		 79 81 1 82 102 1 83 121 1;
	setAttr ".ed[166:269]" 84 120 1 85 119 1 86 118 1 87 117 1 88 116 1 89 115 1
		 90 114 1 91 113 1 92 112 1 93 111 1 94 110 1 95 109 1 96 108 1 97 107 1 98 106 1
		 99 105 1 100 104 1 101 103 1 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0
		 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0
		 100 101 0 101 82 0 102 60 1 103 79 1 104 78 1 105 77 1 106 76 1 107 75 1 108 74 1
		 109 73 1 110 72 1 111 71 1 112 70 1 113 69 1 114 68 1 115 67 1 116 66 1 117 65 1
		 118 64 1 119 63 1 120 62 1 121 61 1 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 102 0 122 123 0 123 128 0 124 122 0
		 124 125 0 125 123 0 126 124 0 127 122 0 128 130 0 127 128 0 129 126 0 125 131 0 129 127 0
		 130 131 0 132 133 0 133 138 0 134 132 0 134 135 0 135 133 0 136 134 0 137 132 0 138 140 0
		 137 138 0 139 136 0 135 141 0 139 137 0 140 141 0;
	setAttr -s 134 -ch 506 ".fc[0:133]" -type "polyFaces" 
		f 4 3 4 -1 -3
		mu 0 4 2 3 1 0
		f 5 -12 9 5 2 -7
		mu 0 5 5 7 4 2 0
		f 5 10 -13 -8 -2 -5
		mu 0 5 3 9 8 6 1
		f 4 1 -9 6 0
		mu 0 4 1 6 5 0
		f 4 46 44 -14 -44
		mu 0 4 10 11 12 13
		f 4 -29 30 32 40
		mu 0 4 14 15 16 17
		f 6 -25 22 18 15 43 -20
		mu 0 6 18 19 20 21 10 13
		f 6 23 -26 -21 -15 -46 -18
		mu 0 6 22 23 24 25 26 27
		f 4 -22 26 28 42
		mu 0 4 28 18 15 14
		f 4 19 29 -31 -27
		mu 0 4 18 13 16 15
		f 4 13 38 -33 -30
		mu 0 4 13 12 17 16
		f 4 14 27 -34 -32
		mu 0 4 26 25 29 30
		f 4 58 60 -63 -64
		mu 0 4 31 32 33 34
		f 4 -39 35 31 -38
		mu 0 4 17 12 26 30
		f 4 -40 -41 37 33
		mu 0 4 29 14 17 30
		f 4 -42 -43 39 -28
		mu 0 4 25 28 14 29
		f 4 16 36 -47 -16
		mu 0 4 21 35 11 10
		f 4 34 17 -48 -37
		mu 0 4 35 22 27 11
		f 4 47 49 -51 -49
		mu 0 4 11 27 36 37
		f 4 45 51 -53 -50
		mu 0 4 27 26 38 36
		f 4 -36 53 54 -52
		mu 0 4 26 12 39 38
		f 4 -45 48 55 -54
		mu 0 4 12 11 37 39
		f 4 50 57 -59 -57
		mu 0 4 37 36 32 31
		f 4 52 59 -61 -58
		mu 0 4 36 38 33 32
		f 4 -55 61 62 -60
		mu 0 4 38 39 34 33
		f 4 -56 56 63 -62
		mu 0 4 39 37 31 34
		f 4 184 165 243 -165
		mu 0 4 40 41 42 43
		f 4 185 166 242 -166
		mu 0 4 41 44 45 42
		f 4 186 167 241 -167
		mu 0 4 44 46 47 45
		f 4 187 168 240 -168
		mu 0 4 46 48 49 47
		f 4 188 169 239 -169
		mu 0 4 48 50 51 49
		f 4 189 170 238 -170
		mu 0 4 50 52 53 51
		f 4 190 171 237 -171
		mu 0 4 52 54 55 53
		f 4 191 172 236 -172
		mu 0 4 54 56 57 55
		f 4 192 173 235 -173
		mu 0 4 56 58 59 57
		f 4 193 174 234 -174
		mu 0 4 58 60 61 59
		f 4 194 175 233 -175
		mu 0 4 60 62 63 61
		f 4 195 176 232 -176
		mu 0 4 62 64 65 63
		f 4 196 177 231 -177
		mu 0 4 64 66 67 65
		f 4 197 178 230 -178
		mu 0 4 66 68 69 67
		f 4 198 179 229 -179
		mu 0 4 68 70 71 69
		f 4 199 180 228 -180
		mu 0 4 70 72 73 71
		f 4 200 181 227 -181
		mu 0 4 72 74 75 73
		f 4 201 182 226 -182
		mu 0 4 74 76 77 75
		f 4 202 183 225 -183
		mu 0 4 76 78 79 77
		f 4 203 164 224 -184
		mu 0 4 78 80 81 79
		f 3 -65 -125 125
		mu 0 3 82 83 84
		f 3 -66 -126 126
		mu 0 3 85 82 84
		f 3 -67 -127 127
		mu 0 3 86 85 84
		f 3 -68 -128 128
		mu 0 3 87 86 84
		f 3 -69 -129 129
		mu 0 3 88 87 84
		f 3 -70 -130 130
		mu 0 3 89 88 84
		f 3 -71 -131 131
		mu 0 3 90 89 84
		f 3 -72 -132 132
		mu 0 3 91 90 84
		f 3 -73 -133 133
		mu 0 3 92 91 84
		f 3 -74 -134 134
		mu 0 3 93 92 84
		f 3 -75 -135 135
		mu 0 3 94 93 84
		f 3 -76 -136 136
		mu 0 3 95 94 84
		f 3 -77 -137 137
		mu 0 3 96 95 84
		f 3 -78 -138 138
		mu 0 3 97 96 84
		f 3 -79 -139 139
		mu 0 3 98 97 84
		f 3 -80 -140 140
		mu 0 3 99 98 84
		f 3 -81 -141 141
		mu 0 3 100 99 84
		f 3 -82 -142 142
		mu 0 3 101 100 84
		f 3 -83 -143 143
		mu 0 3 102 101 84
		f 3 -84 -144 124
		mu 0 3 83 102 84
		f 3 84 145 -145
		mu 0 3 103 104 105
		f 3 85 146 -146
		mu 0 3 104 106 105
		f 3 86 147 -147
		mu 0 3 106 107 105
		f 3 87 148 -148
		mu 0 3 107 108 105
		f 3 88 149 -149
		mu 0 3 108 109 105
		f 3 89 150 -150
		mu 0 3 109 110 105
		f 3 90 151 -151
		mu 0 3 110 111 105
		f 3 91 152 -152
		mu 0 3 111 112 105
		f 3 92 153 -153
		mu 0 3 112 113 105
		f 3 93 154 -154
		mu 0 3 113 114 105
		f 3 94 155 -155
		mu 0 3 114 115 105
		f 3 95 156 -156
		mu 0 3 115 116 105
		f 3 96 157 -157
		mu 0 3 116 117 105
		f 3 97 158 -158
		mu 0 3 117 118 105
		f 3 98 159 -159
		mu 0 3 118 119 105
		f 3 99 160 -160
		mu 0 3 119 120 105
		f 3 100 161 -161
		mu 0 3 120 121 105
		f 3 101 162 -162
		mu 0 3 121 122 105
		f 3 102 163 -163
		mu 0 3 122 123 105
		f 3 103 144 -164
		mu 0 3 123 103 105
		f 4 64 105 -185 -105
		mu 0 4 124 125 41 40
		f 4 65 106 -186 -106
		mu 0 4 125 126 44 41
		f 4 66 107 -187 -107
		mu 0 4 126 127 46 44
		f 4 67 108 -188 -108
		mu 0 4 127 128 48 46
		f 4 68 109 -189 -109
		mu 0 4 128 129 50 48
		f 4 69 110 -190 -110
		mu 0 4 129 130 52 50
		f 4 70 111 -191 -111
		mu 0 4 130 131 54 52
		f 4 71 112 -192 -112
		mu 0 4 131 132 56 54
		f 4 72 113 -193 -113
		mu 0 4 132 133 58 56
		f 4 73 114 -194 -114
		mu 0 4 133 134 60 58
		f 4 74 115 -195 -115
		mu 0 4 134 135 62 60
		f 4 75 116 -196 -116
		mu 0 4 135 136 64 62
		f 4 76 117 -197 -117
		mu 0 4 136 137 66 64
		f 4 77 118 -198 -118
		mu 0 4 137 138 68 66
		f 4 78 119 -199 -119
		mu 0 4 138 139 70 68
		f 4 79 120 -200 -120
		mu 0 4 139 140 72 70
		f 4 80 121 -201 -121
		mu 0 4 140 141 74 72
		f 4 81 122 -202 -122
		mu 0 4 141 142 76 74
		f 4 82 123 -203 -123
		mu 0 4 142 143 78 76
		f 4 83 104 -204 -124
		mu 0 4 143 144 80 78
		f 4 -225 204 -104 -206
		mu 0 4 79 81 145 146
		f 4 -226 205 -103 -207
		mu 0 4 77 79 146 147
		f 4 -227 206 -102 -208
		mu 0 4 75 77 147 148
		f 4 -228 207 -101 -209
		mu 0 4 73 75 148 149
		f 4 -229 208 -100 -210
		mu 0 4 71 73 149 150
		f 4 -230 209 -99 -211
		mu 0 4 69 71 150 151
		f 4 -231 210 -98 -212
		mu 0 4 67 69 151 152
		f 4 -232 211 -97 -213
		mu 0 4 65 67 152 153
		f 4 -233 212 -96 -214
		mu 0 4 63 65 153 154
		f 4 -234 213 -95 -215
		mu 0 4 61 63 154 155
		f 4 -235 214 -94 -216
		mu 0 4 59 61 155 156
		f 4 -236 215 -93 -217
		mu 0 4 57 59 156 157
		f 4 -237 216 -92 -218
		mu 0 4 55 57 157 158
		f 4 -238 217 -91 -219
		mu 0 4 53 55 158 159
		f 4 -239 218 -90 -220
		mu 0 4 51 53 159 160
		f 4 -240 219 -89 -221
		mu 0 4 49 51 160 161
		f 4 -241 220 -88 -222
		mu 0 4 47 49 161 162
		f 4 -242 221 -87 -223
		mu 0 4 45 47 162 163
		f 4 -243 222 -86 -224
		mu 0 4 42 45 163 164
		f 4 -244 223 -85 -205
		mu 0 4 43 42 164 165
		f 4 247 248 -245 -247
		mu 0 4 166 167 168 169
		f 5 -256 253 249 246 -251
		mu 0 5 170 171 172 166 169
		f 5 254 -257 -252 -246 -249
		mu 0 5 167 173 174 175 168
		f 4 245 -253 250 244
		mu 0 4 168 175 170 169
		f 4 260 261 -258 -260
		mu 0 4 176 177 178 179
		f 5 -269 266 262 259 -264
		mu 0 5 180 181 182 176 179
		f 5 267 -270 -265 -259 -262
		mu 0 5 177 183 184 185 178
		f 4 258 -266 263 257
		mu 0 4 178 185 180 179;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "geo_hallwayWalls_01";
	rename -uid "561FED93-44C3-902E-AAC4-0FAC11972100";
createNode mesh -n "geo_hallwayWalls_01Shape" -p "geo_hallwayWalls_01";
	rename -uid "12B9BBEB-496F-157E-3FFC-4582C8CB515D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 108 ".uvst[0].uvsp[0:107]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.84999996 0.25 0.625 0.47499999 0.84999996 0 0.625
		 0.77499998 0.375 0.77499998 0.15000001 0 0.375 0.47499999 0.15000001 0.25 0.82499993
		 0.25 0.625 0.44999999 0.82499993 0 0.625 0.79999995 0.375 0.79999995 0.17500001 0
		 0.375 0.44999999 0.17500001 0.25 0.79999995 0.25 0.625 0.42499998 0.79999995 0 0.625
		 0.82499993 0.375 0.82499993 0.20000002 0 0.375 0.42499998 0.20000002 0.25 0.77499998
		 0.25 0.625 0.39999998 0.77499998 0 0.625 0.84999996 0.375 0.84999996 0.22500002 0
		 0.375 0.39999998 0.22500002 0.25 0.75 0.25 0.625 0.375 0.75 0 0.625 0.875 0.375 0.875
		 0.25000003 0 0.375 0.375 0.25000003 0.25 0.72500002 0.25 0.625 0.35000002 0.72500002
		 0 0.625 0.89999998 0.375 0.89999998 0.27500004 0 0.375 0.35000002 0.27500004 0.25
		 0.70000005 0.25 0.625 0.32500002 0.70000005 0 0.625 0.92499995 0.375 0.92499995 0.30000001
		 0 0.375 0.32500002 0.30000001 0.25 0.67500001 0.25 0.625 0.30000001 0.67500001 0
		 0.625 0.94999999 0.375 0.94999999 0.32500002 0 0.375 0.30000001 0.32500002 0.25 0.64999998
		 0.25 0.625 0.27500001 0.64999998 0 0.625 0.97500002 0.375 0.97500002 0.35000002 0
		 0.375 0.27500001 0.35000002 0.25 0.40252447 1 0.59747553 1 0.59747553 0.97500002
		 0.40252447 0.97500002 0.59747553 0.94999999 0.40252447 0.94999999 0.59747553 0.92499995
		 0.40252447 0.92499995 0.59747553 0.89999998 0.40252447 0.89999998 0.59747553 0.875
		 0.40252447 0.875 0.59747553 0.84999996 0.40252447 0.84999996 0.59747553 0.82499993
		 0.40252447 0.82499993 0.59747553 0.79999995 0.40252447 0.79999995 0.59747553 0.77499998
		 0.40252447 0.77499998 0.59747553 0.75 0.39724752 0.74999994;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[65]" -type "float3" 10.553909 0 0 ;
	setAttr -s 66 ".vt[0:65]"  -250 0 0 250 0 0 -100 400.000030517578 0
		 100 400.000030517578 0 -100 400.000030517578 -2000 100 400.000030517578 -2000 -250 0 -2000
		 250 0 -2000 100 400.000030517578 -1800 250 0 -1800 -250 0 -1800 -100 400.000030517578 -1800
		 100 400.000030517578 -1600 250 0 -1600 -250 0 -1600 -100 400.000030517578 -1600 100 400.000030517578 -1400
		 250 0 -1400 -250 0 -1400 -100 400.000030517578 -1400 100 400.000030517578 -1200 250 0 -1200
		 -250 0 -1200 -100 400.000030517578 -1200 100 400.000030517578 -1000 250 0 -1000 -250 0 -1000
		 -100 400.000030517578 -1000 100 400.000030517578 -800 250 0 -800 -250 0 -800 -100 400.000030517578 -800
		 100 400.000030517578 -600 250 0 -600 -250 0 -600 -100 400.000030517578 -600 100 400 -399.99996948
		 250 0 -399.99996948 -250 0 -399.99996948 -100 400 -399.99996948 100 400 -199.99998474
		 250 0 -199.99998474 -250 0 -199.99998474 -100 400 -199.99998474 -194.95098877 0 0
		 194.95098877 0 0 194.95098877 0 -199.99998474 -194.95098877 0 -200 194.95098877 0 -399.99996948
		 -194.95098877 0 -400 194.95098877 0 -600 -194.95098877 0 -600 194.95098877 0 -800
		 -194.95098877 0 -800 194.95098877 0 -1000 -194.95098877 0 -1000 194.95098877 0 -1200
		 -194.95098877 0 -1200 194.95098877 0 -1400 -194.95098877 0 -1400 194.95098877 0 -1600
		 -194.95098877 0 -1600 194.95098877 0 -1800 -194.95098877 0 -1800 194.95098877 0 -2000
		 -205.50489807 0 -2000;
	setAttr -s 126 ".ed[0:125]"  0 44 0 2 3 0 4 5 0 6 65 0 0 2 0 1 3 0 2 43 0
		 3 40 0 4 6 0 5 7 0 6 10 0 7 9 0 8 5 0 9 13 0 8 9 1 10 14 0 9 62 1 11 4 0 10 11 1
		 11 8 1 12 8 0 13 17 0 12 13 1 14 18 0 13 60 1 15 11 0 14 15 1 15 12 1 16 12 0 17 21 0
		 16 17 1 18 22 0 17 58 1 19 15 0 18 19 1 19 16 1 20 16 0 21 25 0 20 21 1 22 26 0 21 56 1
		 23 19 0 22 23 1 23 20 1 24 20 0 25 29 0 24 25 1 26 30 0 25 54 1 27 23 0 26 27 1 27 24 1
		 28 24 0 29 33 0 28 29 1 30 34 0 29 52 1 31 27 0 30 31 1 31 28 1 32 28 0 33 37 0 32 33 1
		 34 38 0 33 50 1 35 31 0 34 35 1 35 32 1 36 32 0 37 41 0 36 37 1 38 42 0 37 48 1 39 35 0
		 38 39 1 39 36 1 40 36 0 41 1 0 40 41 1 42 0 0 41 46 1 43 39 0 42 43 1 43 40 1 44 45 0
		 45 1 0 46 47 1 47 42 1 48 49 1 49 38 1 50 51 1 51 34 1 52 53 1 53 30 1 54 55 1 55 26 1
		 56 57 1 57 22 1 58 59 1 59 18 1 60 61 1 61 14 1 62 63 1 63 10 1 64 7 0 44 47 1 47 49 1
		 49 51 1 51 53 1 53 55 1 55 57 1 57 59 1 59 61 1 61 63 1 64 62 1 62 60 1 60 58 1 58 56 1
		 56 54 1 54 52 1 52 50 1 50 48 1 48 46 1 46 45 1 65 64 0 63 65 1;
	setAttr -s 60 -ch 240 ".fc[0:59]" -type "polyFaces" 
		f 4 6 83 -8 -2
		mu 0 4 2 84 79 3
		f 4 79 0 105 87
		mu 0 4 82 8 86 89
		f 4 5 7 78 77
		mu 0 4 1 3 78 80
		f 4 82 -7 -5 -80
		mu 0 4 83 85 2 0
		f 4 -15 12 9 11
		mu 0 4 16 14 11 10
		f 4 125 -4 10 -104
		mu 0 4 105 107 6 18
		f 4 -9 -18 -19 -11
		mu 0 4 12 13 21 19
		f 4 -20 17 2 -13
		mu 0 4 15 20 4 5
		f 4 -23 20 14 13
		mu 0 4 24 22 14 16
		f 4 15 -102 113 103
		mu 0 4 18 26 103 105
		f 4 18 -26 -27 -16
		mu 0 4 19 21 29 27
		f 4 -28 25 19 -21
		mu 0 4 23 28 20 15
		f 4 -31 28 22 21
		mu 0 4 32 30 22 24
		f 4 23 -100 112 101
		mu 0 4 26 34 101 103
		f 4 26 -34 -35 -24
		mu 0 4 27 29 37 35
		f 4 -36 33 27 -29
		mu 0 4 31 36 28 23
		f 4 -39 36 30 29
		mu 0 4 40 38 30 32
		f 4 31 -98 111 99
		mu 0 4 34 42 99 101
		f 4 34 -42 -43 -32
		mu 0 4 35 37 45 43
		f 4 -44 41 35 -37
		mu 0 4 39 44 36 31
		f 4 -47 44 38 37
		mu 0 4 48 46 38 40
		f 4 39 -96 110 97
		mu 0 4 42 50 97 99
		f 4 42 -50 -51 -40
		mu 0 4 43 45 53 51
		f 4 -52 49 43 -45
		mu 0 4 47 52 44 39
		f 4 -55 52 46 45
		mu 0 4 56 54 46 48
		f 4 47 -94 109 95
		mu 0 4 50 58 95 97
		f 4 50 -58 -59 -48
		mu 0 4 51 53 61 59
		f 4 -60 57 51 -53
		mu 0 4 55 60 52 47
		f 4 -63 60 54 53
		mu 0 4 64 62 54 56
		f 4 55 -92 108 93
		mu 0 4 58 66 93 95
		f 4 58 -66 -67 -56
		mu 0 4 59 61 69 67
		f 4 -68 65 59 -61
		mu 0 4 63 68 60 55
		f 4 -71 68 62 61
		mu 0 4 72 70 62 64
		f 4 63 -90 107 91
		mu 0 4 66 74 91 93
		f 4 66 -74 -75 -64
		mu 0 4 67 69 77 75
		f 4 -76 73 67 -69
		mu 0 4 71 76 68 63
		f 4 -79 76 70 69
		mu 0 4 80 78 70 72
		f 4 71 -88 106 89
		mu 0 4 74 82 89 91
		f 4 74 -82 -83 -72
		mu 0 4 75 77 85 83
		f 4 -84 81 75 -77
		mu 0 4 79 84 76 71
		f 4 123 85 -78 80
		mu 0 4 88 87 9 81
		f 4 122 -81 -70 72
		mu 0 4 90 88 81 73
		f 4 121 -73 -62 64
		mu 0 4 92 90 73 65
		f 4 120 -65 -54 56
		mu 0 4 94 92 65 57
		f 4 119 -57 -46 48
		mu 0 4 96 94 57 49
		f 4 118 -49 -38 40
		mu 0 4 98 96 49 41
		f 4 117 -41 -30 32
		mu 0 4 100 98 41 33
		f 4 116 -33 -22 24
		mu 0 4 102 100 33 25
		f 4 115 -25 -14 16
		mu 0 4 104 102 25 17
		f 4 114 -17 -12 -105
		mu 0 4 106 104 17 7
		f 4 -114 -101 -116 102
		mu 0 4 105 103 102 104
		f 4 -113 -99 -117 100
		mu 0 4 103 101 100 102
		f 4 -112 -97 -118 98
		mu 0 4 101 99 98 100
		f 4 -111 -95 -119 96
		mu 0 4 99 97 96 98
		f 4 -110 -93 -120 94
		mu 0 4 97 95 94 96
		f 4 -109 -91 -121 92
		mu 0 4 95 93 92 94
		f 4 -108 -89 -122 90
		mu 0 4 93 91 90 92
		f 4 -107 -87 -123 88
		mu 0 4 91 89 88 90
		f 4 -106 84 -124 86
		mu 0 4 89 86 87 88
		f 4 -125 -126 -103 -115
		mu 0 4 106 107 105 104;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "geo_hallwayWalls_01";
	rename -uid "1B742608-4118-966C-5AAA-50B8CDEA327C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -250 0 0 250 0 0 -100.000007629395 400.000030517578 0
		 100.000007629395 400.000030517578 0 -100.000007629395 400.000030517578 -1000 100.000007629395 400.000030517578 -1000
		 -250 0 -1000 250 0 -1000;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 4 1 -6 -1
		mu 0 4 0 2 3 1
		f 4 6 2 -8 -2
		mu 0 4 2 4 5 3
		f 4 8 3 -10 -3
		mu 0 4 4 6 7 5
		f 4 10 0 -12 -4
		mu 0 4 6 8 9 7
		f 4 5 7 9 11
		mu 0 4 1 3 11 10
		f 4 -9 -7 -5 -11
		mu 0 4 12 13 2 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "geo_topBeam_01";
	rename -uid "E89B3516-4AA2-510C-51B5-77B8FE7B87B6";
	setAttr ".rp" -type "double3" 0 390.94723510742187 -299.99996948242187 ;
	setAttr ".sp" -type "double3" 0 390.94723510742187 -299.99996948242187 ;
createNode mesh -n "geo_topBeam_01Shape" -p "geo_topBeam_01";
	rename -uid "04548A28-4B31-D558-DDAB-85BFE4C7D3A3";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:9]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.28750002384185791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.375 0.28750002
		 0.625 0.29375002 0.375 0.28125 0.375 0.28750002 0.625 0.28750002 0.375 0.29352373
		 0.375 0.29375002 0.625 0.29375005 0.625 0.28125 0.375 0.28125 0.625 0.28147629 0.625
		 0.28750002 0.375 0.29375005 0.625 0.29352373 0.375 0.28147629 0.625 0.28125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -122.11218262 381.89447021 -299.99996948
		 122.11230469 381.89447021 -299.99996948 -122.11218262 400 -299.99996948 -122.11218262 400 -349.99996948
		 122.11230469 400 -349.99996948 122.11230469 400 -299.99996948 122.11230469 400 -249.99996948
		 -122.11218262 400 -249.99996948 -122.11218262 381.89447021 -348.18960571 -122.11218262 383.70483398 -349.99996948
		 122.11230469 381.89447021 -348.18960571 122.11230469 383.70483398 -349.99996948 -122.11218262 381.89447021 -251.81034851
		 -122.11218262 383.70483398 -249.99996948 122.11230469 381.89447021 -251.81034851
		 122.11230469 383.70483398 -249.99996948;
	setAttr -s 25 ".ed[0:24]"  2 0 0 5 1 0 0 1 1 3 9 0 0 8 0 4 11 0 1 10 0
		 7 13 0 6 15 0 2 3 0 3 4 0 5 4 0 7 6 0 7 2 0 6 5 0 9 8 0 10 11 0 12 0 0 12 13 0 14 1 0
		 15 14 0 8 10 0 11 9 0 13 15 0 14 12 0;
	setAttr -s 10 -ch 44 ".fc[0:9]" -type "polyFaces" 
		f 4 -3 4 21 -7
		mu 0 4 11 3 5 13
		f 4 24 17 2 -20
		mu 0 4 10 14 3 11
		f 5 9 3 15 -5 -1
		mu 0 5 0 6 12 5 3
		f 4 10 5 22 -4
		mu 0 4 6 1 7 12
		f 5 -12 1 6 16 -6
		mu 0 5 1 4 11 13 7
		f 4 -13 7 23 -9
		mu 0 4 8 2 9 15
		f 5 13 0 -18 18 -8
		mu 0 5 2 0 3 14 9
		f 5 -15 8 20 19 -2
		mu 0 5 4 8 15 10 11
		f 4 -16 -23 -17 -22
		mu 0 4 5 12 7 13
		f 4 -19 -25 -21 -24
		mu 0 4 9 14 10 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "geo_door_01";
	rename -uid "405CC7D5-406F-D5F5-F72D-A2BB46110DAB";
	setAttr ".rp" -type "double3" 0 0 -300 ;
	setAttr ".sp" -type "double3" 0 0 -300 ;
createNode mesh -n "geo_door_01Shape" -p "geo_door_01";
	rename -uid "C54D4834-4A6D-B375-2684-668D8B1E4482";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:10]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.66249999403953552 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 20 ".uvst[0].uvsp[0:19]" -type "float2" 0.67500001 0.25 0.67500001
		 0 0.67500001 0 0.67500001 0.25 0.64999998 0 0.64999998 0.25 0.64999998 0.25 0.64999998
		 0 0.67500001 0.25 0.67500001 0 0.67500001 0.25 0.64999998 0 0.64999998 0.25 0.64999998
		 0 0.64999998 0.25 0.67500001 0.25 0.67500001 0 0.67500001 0.25 0.67500001 0.25 0.67500001
		 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".vt[0:17]"  148.099914551 261.070068359 -363.59997559
		 246.0023803711 -0.0030151368 -363.59997559 246.0026855469 -0.0037689209 -352.31530762
		 151.14880371 251.84747314 -353.40765381 148.099914551 261.070068359 -236.3999939
		 246.0023803711 -0.0030151368 -236.3999939 151.14880371 251.84747314 -246.59231567
		 246.0026855469 -0.0037689209 -247.13845825 177.50592041 261.070068359 -363.59997559
		 275.40838623 -0.0030151368 -363.59997559 180.55450439 251.84747314 -353.40765381
		 275.40838623 -0.0030151368 -236.3999939 177.50592041 261.070068359 -236.3999939 253.61340332 -0.0037689209 -247.13845825
		 158.75952148 251.84747314 -246.59231567 158.75952148 251.84747314 -353.40765381 253.61340332 -0.0037689209 -352.31530762
		 180.55450439 251.84747314 -246.59231567;
	setAttr -s 28 ".ed[0:27]"  8 0 0 9 1 0 0 1 0 1 2 0 10 15 0 3 2 0 0 3 1
		 12 4 0 11 5 0 4 5 0 4 6 1 6 7 0 5 7 0 0 4 0 6 3 0 8 9 0 12 11 0 8 12 0 13 7 0 14 6 0
		 13 14 0 15 3 0 14 15 0 16 2 0 15 16 0 10 17 0 17 14 0 16 13 0;
	setAttr -s 11 -ch 44 ".fc[0:10]" -type "polyFaces" 
		f 4 2 3 -6 -7
		mu 0 4 0 1 2 3
		f 4 -10 10 11 -13
		mu 0 4 4 5 6 7
		f 4 -11 -14 6 -15
		mu 0 4 6 5 0 3
		f 4 15 1 -3 -1
		mu 0 4 8 9 1 0
		f 4 -17 7 9 -9
		mu 0 4 11 12 5 4
		f 4 -18 0 13 -8
		mu 0 4 12 8 0 5
		f 4 -21 18 -12 -20
		mu 0 4 14 13 7 6
		f 4 -23 19 14 -22
		mu 0 4 15 14 6 3
		f 4 -25 21 5 -24
		mu 0 4 16 15 3 2
		f 4 4 -23 -27 -26
		mu 0 4 10 15 18 17
		f 4 24 27 20 22
		mu 0 4 15 16 19 18;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D316FF11-4353-4AD3-B607-C09294A20F80";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "743C4CC5-496C-8AA7-93EF-9FB5B218F9B0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8DA78117-4728-5BAA-0C87-23A25C1D0D87";
createNode displayLayerManager -n "layerManager";
	rename -uid "D529ACCE-4248-809A-A8EE-FE8CBFB04803";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "4E81D82E-4D24-E061-8BA8-45AB5EEB43E1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5A91CDF0-4C63-6281-DF1D-76BC86632E56";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F63A143A-459F-33A4-9733-3A9FF0B967DE";
	setAttr ".g" yes;
createNode groupId -n "groupId10";
	rename -uid "A2D1713D-4895-70F1-6C74-818FB11AB898";
	setAttr ".ihi" 0;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5E2461A7-45A0-03B7-33A7-E6860D015D31";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 250 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "75E692CB-4508-D551-D8A3-A4A834F00128";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode groupId -n "groupId22";
	rename -uid "212969C9-4E33-4D6E-EC1A-B8B4882BFA65";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "0E345AA1-49D4-D1F9-1D7A-86A99CE00B6F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId24";
	rename -uid "C3562361-41A1-421B-A1FB-7295CF3B2B2C";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".aora" 14;
	setAttr ".aofr" 17;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 30;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 30;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId24.id" "geo_column_01Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "geo_column_01Shape.iog.og[0].gco";
connectAttr "groupId10.id" "geo_controlPanel_01Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "geo_controlPanel_01Shape.iog.og[0].gco";
connectAttr "groupId22.id" "geo_topBeam_01Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "geo_topBeam_01Shape.iog.og[0].gco";
connectAttr "groupId23.id" "geo_door_01Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "geo_door_01Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "geo_meterCubeShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "geo_controlPanel_01Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "geo_hallwayWalls_01Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "geo_topBeam_01Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "geo_door_01Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "geo_column_01Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId22.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId23.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId24.msg" ":initialShadingGroup.gn" -na;
// End of mya_hallway.ma
